<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 800px;
        max-height: 500px;
        text-align: center;
        font-family: arial;
        background-color: white;
        
        float: left;
        margin: 50px;
        padding: 50px;
      
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;

      }
      
      .card button:hover {
        opacity: 0.7;
      }
      
      body {
  background-image: url('bg.jfif');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

    #heading {
          text-align: center;
    }

    .center {
      text-align: center;
    }

      </style>
  </head>
  <body>
      <div id="heading">
      <h1>ProductList</h1> 
      <img src="search.png"   height="100" id ="searchClick">
      </div>

      <div id = "search" class = "center"> 
       ค้นหาสินค้า   
                  
                 
                    <input type="text" id="fname2" name="fname2">
                   
                    
           <br> <br>      
   <div id= "Cart">

       สินค้าในตะกล้ามีจำนวน <div id="countCart">  </div>
       <br>
       <input type="submit" id="CheckProduct" name="fname2" value="ตรวจสินค้า">

   </div>
      
      
      
     </div>

      <div id= "productSearch"></div>
      
      
      
      </div>

      <div id ="products">
        
      </div>

      
      <script src = "main.js" type="module"> </script>
      
    

  </body>
</html>